{
  "files": [],
  "references": [
    { "path": "packages/sandbox-local" },
    { "path": "packages/tools" },
    { "path": "packages/providers" },
    { "path": "packages/engine" },
    { "path": "packages/engines" },
    { "path": "apps/cli" }
  ]
}
