{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "docs/prototype"],
      "port": 4173
    },
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["packages/server/dist/main.js", "--port", "7412"],
      "port": 7412
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vgent/web", "dev"],
      "port": 5173
    }
  ]
}
